SESSION_INFO = (
    f"<b>Сессия начата, ожидайте, результаты появятся ниже</b>\n\n"
    f"<b>Статистика Номеров:</b>\n"
    "✅ Успешно взяты: {}\n"
    "❌ Не получилось запросить: {}\n"
    "📛 Отменены: {}\n"
    "<b>💰 Баланс СМС Сервиса: {} [{}]</b>"
    "\n\n"
    "✅<b>Бот вводит СМС Автоматически при включенном мобильном скрипте✅"
    "\n\n{}</b>"
)

STATISTICS_MESSAGE = """
⬆ <b>Статистика лидов за cегодня [{total} Лид.]:</b>
{links}\n
💱 <b>Изменение баланса СМС-Сервиса: <i>{balance_delta}₽</i></b>
📈 <b>Средняя стоимость лида: <i>{avg_price}₽</i></b>
"""
